{
  "name": "MainRenderer",
  "version": "1.0.0",
  "description": "Demonstrating Main and Renderer",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "David Rush",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.7.9"
  }
}
